# Node.js & npm Basics

## Introduction

Today, I learned the fundamentals of Node.js and npm, including how JavaScript can run outside the browser, how to manage packages, and how to create a simple backend server using Node.js.

## What is Node.js?

Node.js is a JavaScript runtime that allows JavaScript code to run outside the browser. It is mainly used for backend development, building APIs, handling files, and creating servers.

### Why Node.js is used

* Run JavaScript on the server side.
* Build backend applications and APIs.
* Handle file system operations.
* Work with databases.
* Use the same language for both frontend and backend development.

## What is npm?

npm stands for Node Package Manager. It is used to install, manage, and share packages or libraries in a Node.js project.

### Common npm commands

```bash
npm init -y
npm install package-name
npm uninstall package-name
npm start
npm run dev
```

* `npm init -y` creates a `package.json` file.
* `npm install package-name` installs a package.
* `npm uninstall package-name` removes a package.
* `npm start` runs the start script.
* `npm run dev` runs a custom development script.

## Running a Node.js file

Create a file named `app.js`:

```javascript
console.log("Hello, Node.js!");
```

Run the file using:

```bash
node app.js
```

Output:

```text
Hello, Node.js!
```

## Modules in Node.js

Node.js allows code to be split into multiple files using modules.

### Exporting a function

Create `math.js`:

```javascript
function add(a, b) {
  return a + b;
}

module.exports = add;
```

### Importing a function

Create `app.js`:

```javascript
const add = require("./math");

console.log(add(3, 5));
```

Output:

```text
8
```

## Built-in Node.js Modules

Node.js provides many built-in modules that do not require installation.

### fs Module

The `fs` module is used for file system operations such as reading and writing files.

#### Reading a file

Create `sample.txt`:

```text
Hello from Node.js
```

Use `fs.readFile()`:

```javascript
const fs = require("fs");

fs.readFile("sample.txt", "utf8", (err, data) => {
  if (err) {
    console.log(err);
    return;
  }
  console.log(data);
});
```

Output:

```text
Hello from Node.js
```

### path Module

The `path` module is used to work with file and folder paths.

#### Example

```javascript
const path = require("path");

const filePath = path.join("folder", "subfolder", "file.txt");

console.log(filePath);
```

Output on Windows:

```text
folder\subfolder\file.txt
```

### http Module

The `http` module is used to create web servers.

#### Example

```javascript
const http = require("http");

const server = http.createServer((req, res) => {
  res.write("Hello from Node.js Server!");
  res.end();
});

server.listen(3000, () => {
  console.log("Server is running on port 3000");
});
```

Run the server:

```bash
node server.js
```

Open in browser:

```text
http://localhost:3000
```

Output in browser:

```text
Hello from Node.js Server!
```

### os Module

The `os` module provides information about the operating system.

#### Example

```javascript
const os = require("os");

console.log("Platform:", os.platform());
console.log("OS Type:", os.type());
console.log("Home Directory:", os.homedir());
```

Example output:

```text
Platform: win32
OS Type: Windows_NT
Home Directory: C:\Users\dhanu
```

## Frontend vs Backend

| Frontend              | Backend                |
| --------------------- | ---------------------- |
| Visible to users      | Runs on server         |
| HTML, CSS, JavaScript | Node.js, Python, Java  |
| Handles UI            | Handles logic and data |
| Runs in browser       | Runs on server         |

## Project Setup

### Create a Node.js project

```bash
mkdir my-project
cd my-project
npm init -y
```

### Install Express

```bash
npm install express
```

### Create a simple server

Create `server.js`:

```javascript
const express = require("express");
const app = express();
const PORT = 3000;

app.get("/", (req, res) => {
  res.send("Hello, Backend!");
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
```

Run the server:

```bash
node server.js
```

## Important Files

| File/Folder         | Purpose                   |
| ------------------- | ------------------------- |
| `app.js`            | Main Node.js file         |
| `server.js`         | Backend server file       |
| `package.json`      | Project configuration     |
| `package-lock.json` | Locks package versions    |
| `node_modules/`     | Stores installed packages |

